# Worker Dockerfile for BrandTruth AI Temporal Worker
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies (minimal for worker)
RUN apt-get update && apt-get install -y \
    gcc \
    libffi-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code (worker needs src/ for activities)
COPY src/ ./src/

# Create output directory for composed ads
RUN mkdir -p output

# Health check - worker doesn't expose HTTP but we can check if process is running
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD pgrep -f "python -m src.temporal.worker" || exit 1

# Run the Temporal worker
CMD ["python", "-m", "src.temporal.worker"]
